maro
1|0|3|5|5|u|0|_|a|3|5|5
1|0|3|1|2|u|0|_|a|3|1|2
1|0|2|5|5|u|0|_|a|2|5|5
1X0X3X5X5XuX0X_XaX3X5X5
1X1X2X3X5XuX0X_XaX1X2X3X5
1X0X3X2X6XuX0X_XaX3X2X6
1X0X2X9X3XuX0X_XaX2X9X3   7/12/2022
1X0X6X1X1XuX0X_XaX6X1X1   7/12/2022
1X0X3X9X1XuX0X_XaX3X9X1   7/12/2022
1X0X4X1X3XuX0X_XaX4X1X3   7/12/2022
1X0X6X9X1XuX0X_XaX6X9X1   7/12/2022
1X0X3X4X9XuX0X_XaX3X4X9   7/12/2022
1X0X7X1X0XuX0X_XaX7X1X0   7/12/2022
1X0X9X8X6XuX0X_XaX9X8X6   7/12/2022
1X0X5X3X1XuX0X_XaX5X3X1   7/12/2022
1X0X9X8X6XuX0X_XaX9X8X6   7/12/2022
1-0-3-5-5-u-0-_-a-3-5-5
1-0-4-9-4-u-0-_-a-4-9-4
