maro
1|0|3|5|5|u|0|_|a|3|5|5
1|0|3|1|2|u|0|_|a|3|1|2
1|0|2|5|5|u|0|_|a|2|5|5
1-0-3-5-5-u-0-_-a-3-5-5
1-0-4-9-4-u-0-_-a-4-9-4
1-0-3-0-8-u-0-_-a-3-0-8
1-0-3-0-8-u-0-_-a-3-0-8
1-0-4-8-2-u-0-_-a-4-8-2
1-0-2-3-7-u-0-_-a-2-3-7
1|0|3|5|5|u|0|_|a|3|5|5
1X0X4X9X4XuX0X_XaX4X9X 
X0X4X9X4XuX0X_XaX4X9X4 id hemn 
1X1X1X6X6XuX0X_XaX1X1X6X6 id chyo
1X0X3X5X5XuX0X_XaX3X5X5 id xom
1X0X3X4X3XuX0X_XaX3X4X3 id shero
1X1X2X6X5XuX0X_XaX1X2X6X5 id roj
1|✮0|✮3|✮5|✮5|✮u|✮0|✮_|✮a|✮3|✮5|✮5
1✮|✮0✮|✮3✮|✮5✮|✮5✮|✮u✮|✮0✮|✮_✮|✮a✮|✮3✮|✮5✮|✮5
